@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title> @title </title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.stepy.css")">


    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.validate.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/messages_ru.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.stepy.js")" type="text/javascript"></script>

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datepicker.css")">
    <script type="text/javascript" src='@routes.Application.javascriptRoutes()'></script>
    <link href="@routes.Assets.at("images/favicon.ico")" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

</head>
<body>

    @content

        <!-- Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <p> Создано для ОАО "Южная межрегиональная энергетическая компания" </p>
            <p> Автор - Крылов Ю.С.</p>

        </div>
    </footer>
</body>


</html>
